; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vision Cone 2D"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://addons/visioncone2d/vision_cone_2d_icon.svg"

[dotnet]

project/assembly_name="Vision Cone 2D"

[editor_plugins]

enabled=PackedStringArray("res://addons/visioncone2d/plugin.cfg")
